<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 600px;
        }
        th{
            background-color: gray;
            color: aliceblue;
        }
        tr, td, th{
            padding: 10px;
            border: 1px solid black;
        }
        .media{
            text-align: left;
        }
        .nmedia{
            background-color: gray;
            color: aliceblue;
        }
        .materias{
            background-color: white;
            font-weight: bolder;
            color: black;
        }
    </style>
</head>
<body>  
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tr>
            <th class="materias" rowspan="4">Exatas</th>
            <td>Matématica</td>
            <td>00.00</td>
            <td>00.00</td>
            <td>00.00</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>00.00</td>
            <td>00.00</td>
            <td>00.00</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>00.00</td>
            <td>00.00</td>
            <td>00.00</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>00.00</td>
            <td>00.00</td>
            <td>00.00</td>
        </tr>
        <tr>
            <th class="media" colspan="4">Média de Exatas</th>
            <td class="nmedia">00.00</td>
        </tr>
        <tr>
            <th class="materias" rowspan="2">Humanas</th>
            <td>História</td>
            <td>00.00</td>
            <td>00.00</td>
            <td>00.00</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>00.00</td>
            <td>00.00</td>
            <td>00.00</td>
        </tr>
        <tr>
            <th class="media" colspan="4">Média de Humanas</th>
            <td class="nmedia">00.00</td>
        </tr>
    </table>
    
    
</body>
</html>